sonar.projectKey=xebicon
sonar.projectName=Xebicon-NodeJS
sonar.projectVersion=v1.0.0




sonar.exclusions=node_modules/**/*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=coverage/lcov.info