sonar.projectKey=xebicon
sonar.projectName=nodejs
sonar.projectVersion=v1.0.0
sonar.sources=app
sonar.tests=tests
sonar.language=js
sonar.profile=Sonar way
sonar.exclusions=node_modules/**/*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=coverage/lcov.info